INPUT_SHOW_PROJECTS=False
INPUT_SHOW_EDITORS=False
INPUT_SHOW_OS=True
INPUT_SHOW_LANGUAGE=True
INPUT_SHOW_LINES_OF_CODE=False
INPUT_SHOW_LOC_CHART=False
INPUT_SHOW_TOTAL_CODE_TIME=True
INPUT_SHOW_SHORT_INFO=False
INPUT_SHOW_DAYS_OF_WEEK=False
INPUT_SHOW_LANGUAGE_PER_REPO=False
INPUT_SHOW_UPDATED_DATE=False
